user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
 
    server {
      listen        80;
      server_name   milobella.com;


    #   location / {
    #
    #     # Simple requests
    #     if ($request_method ~* "(GET|POST)") {
    #       add_header "Access-Control-Allow-Origin"  *;
    #     }
    #
    #     # Preflighted requests
    #     if ($request_method = OPTIONS ) {
    #       add_header "Access-Control-Allow-Origin"  *;
    #       add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    #       add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
    #       return 200;
    #     }
    #
    #   }
    }
}
